#Greenfoot properties
#Sun Feb 18 21:12:50 ICT 2018
readme.name=@README
target2.name=MyWorld
simulation.speed=45
class.Animation.superclass=
dependency1.from=MyWorld
target2.showInterface=false
target3.y=0
target3.x=0
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=3
class.player.image=Flamingo1.png
target1.height=50
dependency2.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
dependency1.to=player
target3.height=50
editor.fx.0.height=722
target1.showInterface=false
target3.typeParameters=
target1.name=Animation
editor.fx.0.width=800
class.MyWorld.image=Head01.png
target3.name=player
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1032
target1.typeParameters=
class.player.superclass=greenfoot.Actor
dependency2.from=player
target2.width=80
mainWindow.y=23
target1.width=90
mainWindow.height=710
target3.width=80
mainWindow.x=68
editor.fx.0.y=23
editor.fx.0.x=480
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
dependency2.to=Animation
