#Greenfoot project file
class.MyWorld.image=Head01.png
class.MyWorld.superclass=greenfoot.World
class.player.image=Flamingo1.png
class.player.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=player
dependency1.type=UsesDependency
dependency2.from=player
dependency2.to=Animation
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=23
mainWindow.height=710
mainWindow.width=1032
mainWindow.x=68
mainWindow.y=23
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=MyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
