#Greenfoot properties
#Fri Mar 02 15:23:13 ICT 2018
editor.fx.0.height=721
target2.width=80
target8.name=PlayButton
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=721
target6.typeParameters=
dependency9.to=Counter
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
class.PurpleMons.image=purpleMons.png
target1.showInterface=false
target4.y=0
dependency10.from=PlayButton
target4.x=0
class.PurpleMons.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target8.height=50
dependency10.to=MyWorld
dependency14.from=MyWorld
dependency4.from=purpleMons
dependency5.to=PlayButton
class.MyWorld.superclass=greenfoot.World
target1.name=Player
dependency8.from=Candy
dependency15.to=reButton
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Button
world.lastInstantiated=StartPage
mainWindow.width=1028
readme.width=47
target9.name=MyWorld
target5.height=50
dependency13.type=UsesDependency
class.ReButton.superclass=Button
target2.type=ClassTarget
class.Candy.image=candy.png
dependency1.to=Candy
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.StartPage.image=startGame.png
class.StartPage.superclass=greenfoot.World
dependency11.to=Player
dependency11.from=MyWorld
target9.typeParameters=
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=23
editor.fx.0.x=240
dependency15.from=MyWorld
dependency6.to=MyWorld
target2.showInterface=false
dependency1.from=Player
mainWindow.y=23
mainWindow.x=1
target5.showInterface=false
dependency5.from=StartPage
target8.showInterface=false
target7.typeParameters=
target2.name=Counter
dependency9.from=Candy
readme.name=@README
target6.name=reButton
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=800
dependency2.to=purpleMons
class.MyWorld.image=Head01.png
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Candy
class.PlayButton.superclass=Button
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
dependency7.to=MyWorld
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency2.from=Player
dependency6.from=reButton
project.charset=UTF-8
target3.showInterface=false
target3.name=purpleMons
target6.showInterface=false
class.Player.image=Flamingo1.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Player
target7.name=Candy
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=15
dependency13.to=Counter
package.numTargets=9
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
dependency8.to=Player
simulation.speed=52
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target7.width=80
class.Candy.superclass=greenfoot.Actor
dependency3.from=purpleMons
target1.typeParameters=
target3.width=100
target4.width=80
target8.typeParameters=
dependency7.from=Candy
target5.width=80
dependency4.to=Counter
class.Player.superclass=greenfoot.Actor
target4.name=StartPage
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=purpleMons
